language: java
deploy:
  provider: heroku
  app: pgr301-pipeline-example
  api_key:
    secure: CMWfY0waaQEygO8RPg27UGDrGxWAs3MabkvoDCn6RjaoZHxzmOkQonaznkNFJDOrXVBk0K0cxfeJnV2Hs/6HX9Txoyf74NQ3Rdr9djNL6o/9UKHjwl2mH3kHLIilRHDG1lqna6C2xbeyW8jfQCwm7oICK18fQLSedHY9KSF6Sv5Ty+M2oLWIYyD9e1bAZMLXmm6Fh1fW5ZQqhKZkDQCcLdVNgHx+OT8kEjCBylbmlQYGHfGMTsmmTBCWd1zHbFv0oLc2KpO950mpJSCzz0gIb7S4waCWm1MRRssMf6reoIeqL8+5CUxH43d91iEUKPGQufg3dCOZv3hmHdwDCgYfeq9/paN24ZnHGCf3TxAZrwOR2nUHnV8+4jTs4VoxuLsu2KvKfHJRrJBtZvnXHSCVn7umcqffGf9uNbH5IvtyZJR7MiBkqUw2Ndhk2LX18rWoZ1IrkOcsUscJeDmXFdGY6cW/oazEsKZ8H14f/0PZb0wGmm+MYpedMKtH/DiJVOhuD9lWGCAPyAVkZXwZG8vDk42lzob/5LXlU36BqlCbYiMpvijng2Pl7fAEj/Bn4BXdZwL4AfY3aFJVbMZCk0LJvrOWfjS6c81EzVC6MkU7jZvqPDDH99oISK+1bSBOr3beDvB/jTVjNBX9a3/oSAphww1zygFNKVxeSLfmqBHrd3M=
